# Order-Management-MSA

./: README.md  build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/com/sparta/msa_exam/auth/: AuthApplication.java
auth/src/main/java/com/sparta/msa_exam/auth/application/domain/: User.java  UserForAuthenticate.java  UserForCreate.java
auth/src/main/java/com/sparta/msa_exam/auth/application/inputport/: UserInputPort.java
auth/src/main/java/com/sparta/msa_exam/auth/application/outputport/: UserOutputPort.java
auth/src/main/java/com/sparta/msa_exam/auth/application/usecase/: UserUseCase.java
auth/src/main/java/com/sparta/msa_exam/auth/application/util/: JwtTokenProvider.java
auth/src/main/java/com/sparta/msa_exam/auth/domain/model/: UserEntity.java
auth/src/main/java/com/sparta/msa_exam/auth/domain/model/vo/: UserRole.java
auth/src/main/java/com/sparta/msa_exam/auth/framework/adapter/: UserPersistenceAdapter.java
auth/src/main/java/com/sparta/msa_exam/auth/framework/config/: RedisConfig.java  SecurityConfig.java
auth/src/main/java/com/sparta/msa_exam/auth/framework/repository/: UserRepository.java
auth/src/main/java/com/sparta/msa_exam/auth/framework/web/controller/: UserCommandController.java  UserQueryController.java
auth/src/main/java/com/sparta/msa_exam/auth/framework/web/dto/: TokenDTO.java  UserAuthenticateInputDTO.java  UserAuthenticateOutputDTO.java  UserCreateInputDTO.java  UserCreateOutputDTO.java  UserReadOutputDTO.java
auth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
common/: build.gradle
common/src/main/java/com/sparta/common/: BaseEntity.java  CommonApplication.java
common/src/main/java/com/sparta/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  OrderProcessingException.java
gateway/: build.gradle
gateway/src/main/java/com/sparta/msa_exam/gateway/: CustomPostFilter.java  CustomPrefilter.java  GatewayApplication.java  LocalJwtAuthenticationFilter.java  SecurityConfig.java  UserResponseDTO.java  UserRole.java  WebClientConfig.java
gateway/src/main/resources/: application.yml
msa_exam/: build.gradle
msa_exam/src/main/java/com/sparta/msa_exam/: EurekaServerApplication.java
msa_exam/src/main/resources/: application-dev.yml  application.yml
msa_exam/src/test/java/com/sparta/msa_exam/: EurekaServerApplicationTests.java
order/: build.gradle
order/src/main/java/com/sparta/msa_exam/order/: OrderApplication.java
order/src/main/java/com/sparta/msa_exam/order/application/domain/: Order.java  OrderForCreate.java  OrderForRead.java  OrderForUpdate.java  OrderProduct.java  OrderProductForCreate.java
order/src/main/java/com/sparta/msa_exam/order/application/inputport/: OrderInputPort.java
order/src/main/java/com/sparta/msa_exam/order/application/outputport/: OrderOutputPort.java
order/src/main/java/com/sparta/msa_exam/order/application/service/: OrderCacheService.java
order/src/main/java/com/sparta/msa_exam/order/application/usecase/: OrderUseCase.java
order/src/main/java/com/sparta/msa_exam/order/domain/model/: OrderEntity.java  OrderProductEntity.java
order/src/main/java/com/sparta/msa_exam/order/domain/model/vo/: OrderStatus.java
order/src/main/java/com/sparta/msa_exam/order/framework/adapter/: OrderPersistenceAdapter.java
order/src/main/java/com/sparta/msa_exam/order/framework/client/: ProductClient.java  ProductClientFallbackFactory.java
order/src/main/java/com/sparta/msa_exam/order/framework/config/: CacheConfig.java  RedisCacheManager.java  RedisConfig.java
order/src/main/java/com/sparta/msa_exam/order/framework/repository/: OrderProductRepository.java  OrderRepository.java
order/src/main/java/com/sparta/msa_exam/order/framework/web/controller/: OrderCommandController.java  OrderQueryController.java
order/src/main/java/com/sparta/msa_exam/order/framework/web/dto/: OrderCreateInputDTO.java  OrderCreateOutputDTO.java  OrderInputDTO.java  OrderReadOutputDTO.java  OrderUpdateInputDTO.java  OrderUpdateOutputDTO.java  ProductResponseDTO.java
order/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
product/: build.gradle
product/src/main/java/com/sparta/msa_exam/product/: ProductApplication.java
product/src/main/java/com/sparta/msa_exam/product/application/domain/: Product.java  ProductForCreate.java
product/src/main/java/com/sparta/msa_exam/product/application/inputport/: ProductInputPort.java
product/src/main/java/com/sparta/msa_exam/product/application/outputport/: ProductOutputPort.java
product/src/main/java/com/sparta/msa_exam/product/application/service/: ProductCacheService.java
product/src/main/java/com/sparta/msa_exam/product/application/usecase/: ProductUseCase.java
product/src/main/java/com/sparta/msa_exam/product/domain/model/: Product.java  ProductEntity.java
product/src/main/java/com/sparta/msa_exam/product/framework/adapter/: ProductPersistenceAdapter.java
product/src/main/java/com/sparta/msa_exam/product/framework/config/: RedisCacheManager.java  RedisConfig.java  RibbonConfig.java
product/src/main/java/com/sparta/msa_exam/product/framework/repository/: ProductRepository.java
product/src/main/java/com/sparta/msa_exam/product/framework/web/controller/: ProductCommandController.java  ProductQueryController.java
product/src/main/java/com/sparta/msa_exam/product/framework/web/dto/: ProductCreateInputDTO.java  ProductCreateOutputDTO.java  ProductReadOutputDTO.java
product/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
